hello:
  elapsed: 59.624395
  avg:
    cpu: 2.6482758620689655
    mem_used: 0.0
    mem_total: 94.0
    load: 0.05110115840517242
    read_count: 0.0
    read_gb: 0.0
    read_gbps: 0.0
    read_ms: 0.0
    write_count: 1.2344827586206897
    write_gb: 7.734627559267242e-06
    write_gbps: 6.538410698411149e-06
    write_ms: 5.627586206896551
    num_samples: 1.0
  peak:
    cpu: 8.0
    mem_used: 0
    mem_total: 94
    load: 0.10791015625
    read_count: 0
    read_gb: 0
    read_gbps: 0
    read_ms: 0
    write_count: 20
    write_gb: 0.0001373291015625
    write_gbps: 0.00012933685965686378
    write_ms: 128
    num_samples: 1
  total:
    read_count: 0
    read_gb: 0.0
    read_ms: 0
    write_count: 179
    write_gb: 0.00112152099609375
    write_ms: 816
hello.ola:
  elapsed: 17.118035
  avg:
    cpu: 2.9310344827586206
    mem_used: 0.0
    mem_total: 94.0
    load: 0.06763537176724138
    read_count: 0.0
    read_gb: 0.0
    read_gbps: 0.0
    read_ms: 0.0
    write_count: 2.8275862068965516
    write_gb: 1.591649548760776e-05
    write_gbps: 1.2191785992607666e-05
    write_ms: 14.724137931034482
    num_samples: 1.0
  peak:
    cpu: 8.0
    mem_used: 0
    mem_total: 94
    load: 0.08056640625
    read_count: 0
    read_gb: 0
    read_gbps: 0
    read_ms: 0
    write_count: 20
    write_gb: 0.0001373291015625
    write_gbps: 0.00012933685965686378
    write_ms: 128
    num_samples: 1
  total:
    read_count: 0
    read_gb: 0.0
    read_ms: 0
    write_count: 82
    write_gb: 0.000461578369140625
    write_ms: 427
hello.ola.open.kube-init:
  elapsed: 9.587636
  avg:
    cpu: 3.3333333333333335
    mem_used: 0.0
    mem_total: 94.0
    load: 0.07090928819444445
    read_count: 0.0
    read_gb: 0.0
    read_gbps: 0.0
    read_ms: 0.0
    write_count: 4.444444444444445
    write_gb: 2.5007459852430555e-05
    write_gbps: 1.907315742215427e-05
    write_ms: 23.444444444444443
    num_samples: 1.0
  peak:
    cpu: 8.0
    mem_used: 0
    mem_total: 94
    load: 0.07373046875
    read_count: 0
    read_gb: 0
    read_gbps: 0
    read_ms: 0
    write_count: 20
    write_gb: 0.0001373291015625
    write_gbps: 0.00012933685965686378
    write_ms: 128
    num_samples: 1
  total:
    read_count: 0
    read_gb: 0.0
    read_ms: 0
    write_count: 40
    write_gb: 0.000225067138671875
    write_ms: 211
hello.ola.open.kube-run:
  elapsed: 0.129719
  avg:
    cpu: 2.5
    mem_used: 0.0
    mem_total: 94.0
    load: 0.0615234375
    read_count: 0.0
    read_gb: 0.0
    read_gbps: 0.0
    read_ms: 0.0
    write_count: 0.0
    write_gb: 0.0
    write_gbps: 0.0
    write_ms: 0.0
    num_samples: 1.0
  peak:
    cpu: 3.0
    mem_used: 0
    mem_total: 94
    load: 0.0615234375
    read_count: 0
    read_gb: 0
    read_gbps: 0
    read_ms: 0
    write_count: 0
    write_gb: 0
    write_gbps: 0
    write_ms: 0
    num_samples: 1
  total:
    read_count: 0
    read_gb: 0.0
    read_ms: 0
    write_count: 0
    write_gb: 0.0
    write_ms: 0
hello.two-up:
  elapsed: 17.255575
  avg:
    cpu: 2.5517241379310347
    mem_used: 0.0
    mem_total: 94.0
    load: 0.047868399784482756
    read_count: 0.0
    read_gb: 0.0
    read_gbps: 0.0
    read_ms: 0.0
    write_count: 0.7241379310344828
    write_gb: 5.6562752559267244e-06
    write_gbps: 5.653751805988241e-06
    write_ms: 2.5517241379310347
    num_samples: 1.0
  peak:
    cpu: 8.0
    mem_used: 0
    mem_total: 94
    load: 0.05615234375
    read_count: 0
    read_gb: 0
    read_gbps: 0
    read_ms: 0
    write_count: 9
    write_gb: 3.4332275390625e-05
    write_gbps: 6.163556887156757e-05
    write_ms: 53
    num_samples: 1
  total:
    read_count: 0
    read_gb: 0.0
    read_ms: 0
    write_count: 21
    write_gb: 0.000164031982421875
    write_ms: 74
hello.two-up.data.kube-init:
  elapsed: 9.764649
  avg:
    cpu: 2.7777777777777777
    mem_used: 0.0
    mem_total: 94.0
    load: 0.050347222222222224
    read_count: 0.0
    read_gb: 0.0
    read_gbps: 0.0
    read_ms: 0.0
    write_count: 0.5555555555555556
    write_gb: 5.933973524305556e-06
    write_gbps: 4.028210511840751e-06
    write_ms: 1.0
    num_samples: 1.0
  peak:
    cpu: 8.0
    mem_used: 0
    mem_total: 94
    load: 0.05615234375
    read_count: 0
    read_gb: 0
    read_gbps: 0
    read_ms: 0
    write_count: 2
    write_gb: 2.288818359375e-05
    write_gbps: 2.1940212818501025e-05
    write_ms: 5
    num_samples: 1
  total:
    read_count: 0
    read_gb: 0.0
    read_ms: 0
    write_count: 5
    write_gb: 5.340576171875e-05
    write_ms: 9
hello.two-up.data.kube-run:
  elapsed: 0.204787
  avg:
    cpu: 2.0
    mem_used: 0.0
    mem_total: 94.0
    load: 0.04296875
    read_count: 0.0
    read_gb: 0.0
    read_gbps: 0.0
    read_ms: 0.0
    write_count: 0.0
    write_gb: 0.0
    write_gbps: 0.0
    write_ms: 0.0
    num_samples: 1.0
  peak:
    cpu: 3.0
    mem_used: 0
    mem_total: 94
    load: 0.04296875
    read_count: 0
    read_gb: 0
    read_gbps: 0
    read_ms: 0
    write_count: 0
    write_gb: 0
    write_gbps: 0
    write_ms: 0
    num_samples: 1
  total:
    read_count: 0
    read_gb: 0.0
    read_ms: 0
    write_count: 0
    write_gb: 0.0
    write_ms: 0
hello.print:
  elapsed: 18.221147
  avg:
    cpu: 2.6551724137931036
    mem_used: 0.0
    mem_total: 94.0
    load: 0.03630118534482758
    read_count: 0.0
    read_gb: 0.0
    read_gbps: 0.0
    read_ms: 0.0
    write_count: 0.3793103448275862
    write_gb: 3.1569908405172413e-06
    write_gbps: 2.5417048865785734e-06
    write_ms: 0.6206896551724138
    num_samples: 1.0
  peak:
    cpu: 8.0
    mem_used: 0
    mem_total: 94
    load: 0.10791015625
    read_count: 0
    read_gb: 0
    read_gbps: 0
    read_ms: 0
    write_count: 2
    write_gb: 2.288818359375e-05
    write_gbps: 2.1042039239070878e-05
    write_ms: 13
    num_samples: 1
  total:
    read_count: 0
    read_gb: 0.0
    read_ms: 0
    write_count: 11
    write_gb: 9.1552734375e-05
    write_ms: 18
hello.print.print.kube-init:
  elapsed: 10.595655
  avg:
    cpu: 2.5555555555555554
    mem_used: 0.0
    mem_total: 94.0
    load: 0.03542751736111111
    read_count: 0.0
    read_gb: 0.0
    read_gbps: 0.0
    read_ms: 0.0
    write_count: 0.4444444444444444
    write_gb: 3.814697265625e-06
    write_gbps: 2.9420236738386682e-06
    write_ms: 0.2222222222222222
    num_samples: 1.0
  peak:
    cpu: 7.0
    mem_used: 0
    mem_total: 94
    load: 0.0390625
    read_count: 0
    read_gb: 0
    read_gbps: 0
    read_ms: 0
    write_count: 2
    write_gb: 2.288818359375e-05
    write_gbps: 2.1042039239070878e-05
    write_ms: 1
    num_samples: 1
  total:
    read_count: 0
    read_gb: 0.0
    read_ms: 0
    write_count: 4
    write_gb: 3.4332275390625e-05
    write_ms: 2
hello.print.print.kube-run:
  elapsed: 1.079414
  avg:
    cpu: 2.5
    mem_used: 0.0
    mem_total: 94.0
    load: 0.02978515625
    read_count: 0.0
    read_gb: 0.0
    read_gbps: 0.0
    read_ms: 0.0
    write_count: 0.0
    write_gb: 0.0
    write_gbps: 0.0
    write_ms: 0.0
    num_samples: 1.0
  peak:
    cpu: 3.0
    mem_used: 0
    mem_total: 94
    load: 0.02978515625
    read_count: 0
    read_gb: 0
    read_gbps: 0
    read_ms: 0
    write_count: 0
    write_gb: 0
    write_gbps: 0
    write_ms: 0
    num_samples: 1
  total:
    read_count: 0
    read_gb: 0.0
    read_ms: 0
    write_count: 0
    write_gb: 0.0
    write_ms: 0
