hello:
  elapsed: 57.164141
  avg:
    cpu: 2.524822695035461
    mem_used: 0.0
    mem_total: 94.0
    load: 0.04267785904255319
    read_count: 0.0
    read_gb: 0.0
    read_gbps: 0.0
    read_ms: 0.0
    write_count: 2.1347517730496453
    write_gb: 1.331085854388298e-05
    write_gbps: 1.3373377782690665e-05
    write_ms: 11.97872340425532
    num_samples: 1.0
  peak:
    cpu: 14.0
    mem_used: 0
    mem_total: 94
    load: 0.0703125
    read_count: 0
    read_gb: 0
    read_gbps: 0
    read_ms: 0
    write_count: 23
    write_gb: 0.000194549560546875
    write_gbps: 0.0001835419963969601
    write_ms: 205
    num_samples: 1
  total:
    read_count: 0
    read_gb: 0.0
    read_ms: 0
    write_count: 301
    write_gb: 0.0018768310546875
    write_ms: 1689
hello.ola:
  elapsed: 16.132976
  avg:
    cpu: 3.3333333333333335
    mem_used: 0.0
    mem_total: 94.0
    load: 0.05797887731481482
    read_count: 0.0
    read_gb: 0.0
    read_gbps: 0.0
    read_ms: 0.0
    write_count: 4.888888888888889
    write_gb: 3.150657371238426e-05
    write_gbps: 2.9716346230817987e-05
    write_ms: 31.444444444444443
    num_samples: 1.0
  peak:
    cpu: 14.0
    mem_used: 0
    mem_total: 94
    load: 0.064453125
    read_count: 0
    read_gb: 0
    read_gbps: 0
    read_ms: 0
    write_count: 23
    write_gb: 0.000194549560546875
    write_gbps: 0.0001835419963969601
    write_ms: 205
    num_samples: 1
  total:
    read_count: 0
    read_gb: 0.0
    read_ms: 0
    write_count: 132
    write_gb: 0.000850677490234375
    write_ms: 849
hello.ola.open.kube-init:
  elapsed: 8.526863
  avg:
    cpu: 2.375
    mem_used: 0.0
    mem_total: 94.0
    load: 0.06048583984375
    read_count: 0.0
    read_gb: 0.0
    read_gbps: 0.0
    read_ms: 0.0
    write_count: 7.75
    write_gb: 4.9114227294921875e-05
    write_gbps: 4.061033405663247e-05
    write_ms: 52.125
    num_samples: 1.0
  peak:
    cpu: 5.0
    mem_used: 0
    mem_total: 94
    load: 0.064453125
    read_count: 0
    read_gb: 0
    read_gbps: 0
    read_ms: 0
    write_count: 23
    write_gb: 0.000194549560546875
    write_gbps: 0.0001835419963969601
    write_ms: 205
    num_samples: 1
  total:
    read_count: 0
    read_gb: 0.0
    read_ms: 0
    write_count: 62
    write_gb: 0.000392913818359375
    write_ms: 417
hello.ola.open.kube-run:
  elapsed: 1.164365
  avg:
    cpu: 4.5
    mem_used: 0.0
    mem_total: 94.0
    load: 0.05419921875
    read_count: 0.0
    read_gb: 0.0
    read_gbps: 0.0
    read_ms: 0.0
    write_count: 1.0
    write_gb: 5.7220458984375e-06
    write_gbps: 5.396349240054039e-06
    write_ms: 0.5
    num_samples: 1.0
  peak:
    cpu: 7.0
    mem_used: 0
    mem_total: 94
    load: 0.05419921875
    read_count: 0
    read_gb: 0
    read_gbps: 0
    read_ms: 0
    write_count: 2
    write_gb: 1.1444091796875e-05
    write_gbps: 1.0792698480108078e-05
    write_ms: 1
    num_samples: 1
  total:
    read_count: 0
    read_gb: 0.0
    read_ms: 0
    write_count: 2
    write_gb: 1.1444091796875e-05
    write_ms: 1
hello.two-up:
  elapsed: 17.098531
  avg:
    cpu: 2.4827586206896552
    mem_used: 0.0
    mem_total: 94.0
    load: 0.04172279094827586
    read_count: 0.0
    read_gb: 0.0
    read_gbps: 0.0
    read_ms: 0.0
    write_count: 0.3448275862068966
    write_gb: 3.288532125538793e-06
    write_gbps: 5.473371275959945e-06
    write_ms: 0.6206896551724138
    num_samples: 1.0
  peak:
    cpu: 7.0
    mem_used: 0
    mem_total: 94
    load: 0.0498046875
    read_count: 0
    read_gb: 0
    read_gbps: 0
    read_ms: 0
    write_count: 3
    write_gb: 3.0517578125e-05
    write_gbps: 0.00012654704060856872
    write_ms: 10
    num_samples: 1
  total:
    read_count: 0
    read_gb: 0.0
    read_ms: 0
    write_count: 10
    write_gb: 9.5367431640625e-05
    write_ms: 18
hello.two-up.data.kube-init:
  elapsed: 9.579973
  avg:
    cpu: 2.6666666666666665
    mem_used: 0.0
    mem_total: 94.0
    load: 0.04367404513888889
    read_count: 0.0
    read_gb: 0.0
    read_gbps: 0.0
    read_ms: 0.0
    write_count: 0.3333333333333333
    write_gb: 3.3908420138888887e-06
    write_gbps: 1.615686623598078e-06
    write_ms: 0.3333333333333333
    num_samples: 1.0
  peak:
    cpu: 7.0
    mem_used: 0
    mem_total: 94
    load: 0.04541015625
    read_count: 0
    read_gb: 0
    read_gbps: 0
    read_ms: 0
    write_count: 2
    write_gb: 2.288818359375e-05
    write_gbps: 1.0967372994905446e-05
    write_ms: 2
    num_samples: 1
  total:
    read_count: 0
    read_gb: 0.0
    read_ms: 0
    write_count: 3
    write_gb: 3.0517578125e-05
    write_ms: 3
hello.two-up.data.kube-run:
  elapsed: 0.077274
  avg:
    cpu: 2.0
    mem_used: 0.0
    mem_total: 94.0
    load: 0.0380859375
    read_count: 0.0
    read_gb: 0.0
    read_gbps: 0.0
    read_ms: 0.0
    write_count: 0.0
    write_gb: 0.0
    write_gbps: 0.0
    write_ms: 0.0
    num_samples: 1.0
  peak:
    cpu: 3.0
    mem_used: 0
    mem_total: 94
    load: 0.0380859375
    read_count: 0
    read_gb: 0
    read_gbps: 0
    read_ms: 0
    write_count: 0
    write_gb: 0
    write_gbps: 0
    write_ms: 0
    num_samples: 1
  total:
    read_count: 0
    read_gb: 0.0
    read_ms: 0
    write_count: 0
    write_gb: 0.0
    write_ms: 0
hello.print:
  elapsed: 17.202836
  avg:
    cpu: 1.7857142857142858
    mem_used: 0.0
    mem_total: 94.0
    load: 0.029523577008928572
    read_count: 0.0
    read_gb: 0.0
    read_gbps: 0.0
    read_ms: 0.0
    write_count: 1.8928571428571428
    write_gb: 9.5367431640625e-06
    write_gbps: 7.050049765847448e-06
    write_ms: 8.821428571428571
    num_samples: 1.0
  peak:
    cpu: 4.0
    mem_used: 0
    mem_total: 94
    load: 0.03466796875
    read_count: 0
    read_gb: 0
    read_gbps: 0
    read_ms: 0
    write_count: 8
    write_gb: 6.103515625e-05
    write_gbps: 5.9732977343902914e-05
    write_ms: 67
    num_samples: 1
  total:
    read_count: 0
    read_gb: 0.0
    read_ms: 0
    write_count: 53
    write_gb: 0.00026702880859375
    write_ms: 247
hello.print.print.kube-init:
  elapsed: 9.581089
  avg:
    cpu: 1.625
    mem_used: 0.0
    mem_total: 94.0
    load: 0.0313720703125
    read_count: 0.0
    read_gb: 0.0
    read_gbps: 0.0
    read_ms: 0.0
    write_count: 3.0
    write_gb: 1.52587890625e-05
    write_gbps: 1.1068811136738438e-05
    write_ms: 15.0
    num_samples: 1.0
  peak:
    cpu: 3.0
    mem_used: 0
    mem_total: 94
    load: 0.03466796875
    read_count: 0
    read_gb: 0
    read_gbps: 0
    read_ms: 0
    write_count: 8
    write_gb: 6.103515625e-05
    write_gbps: 5.9732977343902914e-05
    write_ms: 67
    num_samples: 1
  total:
    read_count: 0
    read_gb: 0.0
    read_ms: 0
    write_count: 24
    write_gb: 0.0001220703125
    write_ms: 120
hello.print.print.kube-run:
  elapsed: 0.023754
  avg:
    cpu: 1.5
    mem_used: 0.0
    mem_total: 94.0
    load: 0.0263671875
    read_count: 0.0
    read_gb: 0.0
    read_gbps: 0.0
    read_ms: 0.0
    write_count: 0.0
    write_gb: 0.0
    write_gbps: 0.0
    write_ms: 0.0
    num_samples: 1.0
  peak:
    cpu: 2.0
    mem_used: 0
    mem_total: 94
    load: 0.0263671875
    read_count: 0
    read_gb: 0
    read_gbps: 0
    read_ms: 0
    write_count: 0
    write_gb: 0
    write_gbps: 0
    write_ms: 0
    num_samples: 1
  total:
    read_count: 0
    read_gb: 0.0
    read_ms: 0
    write_count: 0
    write_gb: 0.0
    write_ms: 0
