 [1m                                                                                                                            [0m 
 [1m                                                    averages & total I/O                                                    [0m 
 â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”³â”â”â”â”â”â”â”“ 
 â”ƒ[1m [0m[1m                           [0m[1m [0mâ”ƒ[1m [0m[1m time hms[0m[1m [0mâ”ƒ[1m [0m[1mk8s cores[0m[1m [0mâ”ƒ[1m [0m[1mk8s mem GB[0m[1m [0mâ”ƒ[1m [0m[1mCPU %[0m[1m [0mâ”ƒ[1m [0m[1mMem GB[0m[1m [0mâ”ƒ[1m [0m[1mLoad[0m[1m [0mâ”ƒ[1m [0m[1mR GB/s[0m[1m [0mâ”ƒ[1m [0m[1mW GB/s[0m[1m [0mâ”ƒ[1m [0m[1mR GB[0m[1m [0mâ”ƒ[1m [0m[1mW GB[0m[1m [0mâ”ƒ 
 â”¡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”© 
 â”‚ hello                       â”‚ 0:00:58.2 â”‚      0.00 â”‚       0.00 â”‚  2.79 â”‚   0.00 â”‚ 0.09 â”‚   0.00 â”‚   0.00 â”‚ 0.00 â”‚ 0.00 â”‚ 
 â”‚ hello.ola                   â”‚ 0:00:16.1 â”‚      0.00 â”‚       0.00 â”‚  3.00 â”‚   0.00 â”‚ 0.09 â”‚   0.00 â”‚   0.00 â”‚ 0.00 â”‚ 0.00 â”‚ 
 â”‚ hello.ola.open.kube-init    â”‚ 0:00:08.6 â”‚      0.00 â”‚       0.00 â”‚  1.88 â”‚   0.00 â”‚ 0.09 â”‚   0.00 â”‚   0.00 â”‚ 0.00 â”‚ 0.00 â”‚ 
 â”‚ hello.ola.open.kube-run     â”‚ 0:00:00.0 â”‚      0.00 â”‚       0.00 â”‚  4.00 â”‚   0.00 â”‚ 0.11 â”‚   0.00 â”‚   0.00 â”‚ 0.00 â”‚ 0.00 â”‚ 
 â”‚ hello.two-up                â”‚ 0:00:17.1 â”‚      0.00 â”‚       0.00 â”‚  2.34 â”‚   0.00 â”‚ 0.08 â”‚   0.00 â”‚   0.00 â”‚ 0.00 â”‚ 0.00 â”‚ 
 â”‚ hello.two-up.data.kube-init â”‚ 0:00:09.6 â”‚      0.00 â”‚       0.00 â”‚  2.56 â”‚   0.00 â”‚ 0.09 â”‚   0.00 â”‚   0.00 â”‚ 0.00 â”‚ 0.00 â”‚ 
 â”‚ hello.two-up.data.kube-run  â”‚ 0:00:00.0 â”‚      0.00 â”‚       0.00 â”‚  2.00 â”‚   0.00 â”‚ 0.08 â”‚   0.00 â”‚   0.00 â”‚ 0.00 â”‚ 0.00 â”‚ 
 â”‚ hello.print                 â”‚ 0:00:18.2 â”‚      0.00 â”‚       0.00 â”‚  2.97 â”‚   0.00 â”‚ 0.09 â”‚   0.00 â”‚   0.00 â”‚ 0.00 â”‚ 0.00 â”‚ 
 â”‚ hello.print.print.kube-init â”‚ 0:00:10.6 â”‚      0.00 â”‚       0.00 â”‚  2.11 â”‚   0.00 â”‚ 0.07 â”‚   0.00 â”‚   0.00 â”‚ 0.00 â”‚ 0.00 â”‚ 
 â”‚ hello.print.print.kube-run  â”‚ 0:00:01.2 â”‚      0.00 â”‚       0.00 â”‚  4.50 â”‚   0.00 â”‚ 0.14 â”‚   0.00 â”‚   0.00 â”‚ 0.00 â”‚ 0.00 â”‚ 
 â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”˜ 
 [1m                                                                                                              [0m               
 [1m                                                    peaks                                                     [0m               
 â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”“               
 â”ƒ[1m [0m[1m                           [0m[1m [0mâ”ƒ[1m [0m[1m time hms[0m[1m [0mâ”ƒ[1m [0m[1mk8s cores[0m[1m [0mâ”ƒ[1m [0m[1mk8s mem GB[0m[1m [0mâ”ƒ[1m [0m[1mCPU %[0m[1m [0mâ”ƒ[1m [0m[1mMem GB[0m[1m [0mâ”ƒ[1m [0m[1mLoad[0m[1m [0mâ”ƒ[1m [0m[1mR GB/s[0m[1m [0mâ”ƒ[1m [0m[1mW GB/s[0m[1m [0mâ”ƒ               
 â”¡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”©               
 â”‚ hello                       â”‚ 0:00:58.2 â”‚      0.00 â”‚       0.00 â”‚ 12.00 â”‚   0.00 â”‚ 0.14 â”‚   0.00 â”‚   0.00 â”‚               
 â”‚ hello.ola                   â”‚ 0:00:16.1 â”‚      0.00 â”‚       0.00 â”‚ 11.90 â”‚   0.00 â”‚ 0.12 â”‚   0.00 â”‚   0.00 â”‚               
 â”‚ hello.ola.open.kube-init    â”‚ 0:00:08.6 â”‚      0.00 â”‚       0.00 â”‚  4.00 â”‚   0.00 â”‚ 0.12 â”‚   0.00 â”‚   0.00 â”‚               
 â”‚ hello.ola.open.kube-run     â”‚ 0:00:00.0 â”‚      0.00 â”‚       0.00 â”‚  4.00 â”‚   0.00 â”‚ 0.11 â”‚   0.00 â”‚   0.00 â”‚               
 â”‚ hello.two-up                â”‚ 0:00:17.1 â”‚      0.00 â”‚       0.00 â”‚  4.00 â”‚   0.00 â”‚ 0.09 â”‚   0.00 â”‚   0.00 â”‚               
 â”‚ hello.two-up.data.kube-init â”‚ 0:00:09.6 â”‚      0.00 â”‚       0.00 â”‚  4.00 â”‚   0.00 â”‚ 0.09 â”‚   0.00 â”‚   0.00 â”‚               
 â”‚ hello.two-up.data.kube-run  â”‚ 0:00:00.0 â”‚      0.00 â”‚       0.00 â”‚  3.00 â”‚   0.00 â”‚ 0.08 â”‚   0.00 â”‚   0.00 â”‚               
 â”‚ hello.print                 â”‚ 0:00:18.2 â”‚      0.00 â”‚       0.00 â”‚ 12.00 â”‚   0.00 â”‚ 0.14 â”‚   0.00 â”‚   0.00 â”‚               
 â”‚ hello.print.print.kube-init â”‚ 0:00:10.6 â”‚      0.00 â”‚       0.00 â”‚  5.00 â”‚   0.00 â”‚ 0.14 â”‚   0.00 â”‚   0.00 â”‚               
 â”‚ hello.print.print.kube-run  â”‚ 0:00:01.2 â”‚      0.00 â”‚       0.00 â”‚  7.00 â”‚   0.00 â”‚ 0.14 â”‚   0.00 â”‚   0.00 â”‚               
 â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”˜               
